<!DOCTYPE html>
<html lang="en">
  <!-- Alice Ni & Jionghao Wu
       SoftDev pd2
       K20 -- CSS basics
       2019-11-01f
       WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body {
          background-color:#666;
          font-family: sans-serif;
      }
      h1 {
          width: 100%;
          text-align: center;
          color: #FFFFFF;
          background-color: #bebebe;
          margin: 0px;
      }
      h2 {
	  margin: 10px;
      }
      h3 {
          color: #000000;
          margin: 10px;
      }
      td {
          vertical-align: top;
          width: 85%;
      }
      ul {
          list-style-type: none;
          padding: 0;
	  margin: 10px;
      }
      a {
          text-decoration: none;
          color: #FFFFFF;
      }
      .side {
	  float: left;
	  width: 160px;
	  height: 500px;
      }
      .footer{
	  background-color: #5e5e5e;
	  padding: 10px;
	  text-align: right;
	  color: #858585;
      }
    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class="side">
      <h3>nav foo</h3>
      <ul>
	<li><a href="">dis</a></li>
	<li><a href="">dat</a></li>
	<li><a href="">de udda ting</a></li>
      </ul>
      </div>
    <h2> main foo heading</h2>
    <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris sit amet massa vitae. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Malesuada fames ac turpis egestas. Lacus sed viverra tellus in hac habitasse platea dictumst. Porta nibh venenatis cras sed. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Adipiscing elit ut aliquam purus sit amet. Eget dolor morbi non arcu risus quis. Placerat orci nulla pellentesque dignissim enim sit. Consectetur a erat nam at. Interdum varius sit amet mattis vulputate enim nulla. Ut venenatis tellus in metus vulputate eu scelerisque felis. Nunc sed blandit libero volutpat. Sit amet massa vitae tortor condimentum lacinia quis vel.</p>
    <br>
    <br>
    </div>
    <div class="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>


  </body>

</html>
